image: openjdk:8

definitions:
  steps:
    - step: &push-image
        name: Push image to Docker
        services:
          - docker
        caches:
          - docker
        script:
          - docker build . -t sagan-io
          - echo "$HEROKU_API_TOKEN" | docker login --username=_ --password-stdin registry.heroku.com
          - docker tag sagan-io registry.heroku.com/sagan-io/web
          - docker push registry.heroku.com/sagan-io/web
          - docker inspect registry.heroku.com/sagan-io/web --format={{.Id}} > WEB_DOCKER_IMAGE_ID
        artifacts:
          - WEB_DOCKER_IMAGE_ID


pipelines:
  branches:
    feature/*:
      - step:
          name: Test
          caches:
            - gradle
          script:
            - bash ./gradlew test
      - step:
          name: Build
          caches:
            - gradle
          artifacts:
            - sagan-site/build/libs/sagan-site-1.0.0.BUILD-SNAPSHOT.jar
          script:
            - bash ./gradlew build -x test
      - step: *push-image

      - step:
          name: Deploy to Heroku (Test Env)
          deployment: Test
          script:
            - export WEB_DOCKER_IMAGE_ID=$(cat WEB_DOCKER_IMAGE_ID)
            - bash ./deploy.sh
            - echo "Done..."

    prerelease:
      - step:
          name: Test
          caches:
            - gradle
          script:
            - bash ./gradlew test
      - step:
          name: Build
          caches:
            - gradle
          artifacts:
            - sagan-site/build/libs/sagan-site-1.0.0.BUILD-SNAPSHOT.jar
          script:
            - bash ./gradlew build -x test
            - step: *push-image
      - step:
          name: Deploy to Staging
          deployment: Staging
          script:
            - bash ./hello.sh

    master:
      - step:
          name: Test
          caches:
            - gradle
          script:
            - bash ./gradlew test
      - step:
          name: Build
          caches:
            - gradle
          script:
            - bash ./gradlew build -x test
      - step:
          name: Deploy to production
          deployment: Production
          script:
            - bash ./hello.sh

  custom:
    release:
      - variables:
          - name: BuildVersion
      - step:
          name: Pull from registry
          script:
            - echo "$HEROKU_API_TOKEN" | docker login --username=_ --password-stdin registry.heroku.com
            - docker inspect $BuildVersion --format={{.Id}} > NEW_WEB_DOCKER_IMAGE_ID
            - docker tag NEW_WEB_DOCKER_IMAGE_ID registry.heroku.com/sagan-io-prod/web
            - docker push registry.heroku.com/sagan-io-prod/web
            - docker inspect registry.heroku.com/sagan-io-prod/web --format={{.Id}} > WEB_DOCKER_IMAGE_ID
          artifacts:
            - WEB_DOCKER_IMAGE_ID
      - step:
          name: Deploy to production
          deployment: Production
          script:
            - export WEB_DOCKER_IMAGE_ID=$(cat WEB_DOCKER_IMAGE_ID)
            - bash ./deploy.sh
            - echo "Done..."

